# ECM_POC_RESTADAPTER

./: README.MD  pom.xml
src/assembly/: distribution.xml
src/main/java/com/ericsson/oss/poc/service/: AppConfig.java  RestAdapter.java
src/main/java/com/ericsson/oss/poc/util/: Base64Coder.java
src/main/java/com/ericsson/oss/poc/vos/: ResponseVO.java
src/main/resources/: appconfig.properties  logging.properties
src/test/java/com/ericsson/oss/poc/service/: AppConfigTest.java
