## REST URL and Authentication Props
rest.server.endpoint=http://localhost:9000/ecm_service/
rest.server.auth.username=ecmadmin
rest.server.auth.password=ecmadmin


## Generic headers that can be used to add extra headers if needed to the REST request. Format  HeaderName:headerValue
rest.server.header1=name:valueEjamcud
rest.server.header2=
rest.server.header3=
rest.server.header4=


## Create VNIC REST operation[URI] name.
rest.server.createvnic.uri=orders



createvm-vnic.template={"order":{"orderItems":[{"createVm":{"imageName":"EPG_COMPUTE","name":"epg-cpb3-vm","vdc":{"id":"VDC-2658"},"vmhdName":"EPG-CPB3"},"orderItemId":"vm1"},{"createVmVnic":{"assignPublicIpAddress":false,"name":"EPG-SC-CPB1-Backplane-VNIC","vm":{"orderItemRef":"vm1"},"vn":{"id":"VN-2659"}},"orderItemId":"vmVnic1"},{"createVmVnic":{"assignPublicIpAddress":false,"name":"EPG-SC-CPB1-NFS-VNIC","vm":{"orderItemRef":"vm1"},"vn":{"id":"VN-2660"}},"orderItemId":"vmVnic2"}],"tenantName":"att_dell"}}
#createvm-vnic.template=={\"order\": {\"orderItems\": [{\"createVm\": {\"imageName\": \"EPG_COMPUTE\" ,\"name\": \"epg-cpb3-vm\",\"vdc\": {\"id\": \"VDC-2658\" },\"vmhdName\":\"EPG-CPB3\"},\"orderItemId\": \"vm1\"},{\"createVmVnic\": {\"assignPublicIpAddress\": false,\"name\": \"EPG-SC-CPB1-Backplane-VNIC\",\"vm\": {\"orderItemRef\": \"vm1\"},\"vn\": {\"id\": VN-2659 }},\"orderItemId\": \"vmVnic1\"},{\"createVmVnic\": {\"assignPublicIpAddress\": false,\"name\": \"EPG-SC-CPB1-NFS-VNIC\",\"vm\": {\"orderItemRef\": \"vm1\"},\"vn\": {\"id\": \"VN-2660\" }},\"orderItemId\": \"vmVnic2\"}],\"tenantName\": \"att_dell\"}}


## Not used currently
rest.server.getvdcs.uri=getvdc
tenantName=tenantName
vdcID=VDC-3254
vnID=VN-3264
vmhdName=m1.tiny
